<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Version>2.3.0</Version>
		<FileVersion>2.3.0</FileVersion>
		<AssemblyVersion>2.3.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Labelary Library Service</Title>
		<Description>Provides local ZPL label rendering using BinaryKits.Zpl.Viewer. This library is used by the Virtual ZPL Printer application.</Description>
		<PackageProjectUrl>https://github.com/porrey/Virtual-ZPL-Printer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/porrey/Virtual-ZPL-Printer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageTags>labelary; zpl</PackageTags>
		<Copyright>Copyright(C) 2021-2022, Daniel M. Porrey. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\printer-label.png" />
		<None Remove="Services\Labelary.Service.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\printer-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Services\Labelary.Service.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BinaryKits.Zpl.Viewer" Version="1.3.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Labelary.Abstractions\Labelary.Abstractions.csproj" />
	</ItemGroup>

</Project>
